path('browse_metabolites/1-methylhistidine/', views.HMDB0000001, name='HMDB0000001'),
path('browse_metabolites/1,3-diaminopropane/', views.HMDB0000002, name='HMDB0000002'),
path('browse_metabolites/2-ketobutyric acid/', views.HMDB0000005, name='HMDB0000005'),
path('browse_metabolites/2-hydroxybutyric acid/', views.HMDB0000008, name='HMDB0000008'),
path('browse_metabolites/2-methoxyestrone/', views.HMDB0000010, name='HMDB0000010'),
path('browse_metabolites/3-hydroxybutyric acid/', views.HMDB0000011, name='HMDB0000011'),
path('browse_metabolites/deoxyuridine/', views.HMDB0000012, name='HMDB0000012'),
path('browse_metabolites/deoxycytidine/', views.HMDB0000014, name='HMDB0000014'),
path('browse_metabolites/cortexolone/', views.HMDB0000015, name='HMDB0000015'),
path('browse_metabolites/deoxycorticosterone/', views.HMDB0000016, name='HMDB0000016'),
path('browse_metabolites/4-pyridoxic acid/', views.HMDB0000017, name='HMDB0000017'),
path('browse_metabolites/alpha-ketoisovaleric acid/', views.HMDB0000019, name='HMDB0000019'),
path('browse_metabolites/p-hydroxyphenylacetic acid/', views.HMDB0000020, name='HMDB0000020'),
path('browse_metabolites/iodotyrosine/', views.HMDB0000021, name='HMDB0000021'),
path('browse_metabolites/3-methoxytyramine/', views.HMDB0000022, name='HMDB0000022'),
path('browse_metabolites/(s)-3-hydroxyisobutyric acid/', views.HMDB0000023, name='HMDB0000023'),
path('browse_metabolites/ureidopropionic acid/', views.HMDB0000026, name='HMDB0000026'),
path('browse_metabolites/tetrahydrobiopterin/', views.HMDB0000027, name='HMDB0000027'),
path('browse_metabolites/biotin/', views.HMDB0000030, name='HMDB0000030'),
path('browse_metabolites/androsterone/', views.HMDB0000031, name='HMDB0000031'),
path('browse_metabolites/7-dehydrocholesterol/', views.HMDB0000032, name='HMDB0000032'),
path('browse_metabolites/carnosine/', views.HMDB0000033, name='HMDB0000033'),
path('browse_metabolites/adenine/', views.HMDB0000034, name='HMDB0000034'),
path('browse_metabolites/taurocholic acid/', views.HMDB0000036, name='HMDB0000036'),
path('browse_metabolites/aldosterone/', views.HMDB0000037, name='HMDB0000037'),
path('browse_metabolites/dihydrobiopterin/', views.HMDB0000038, name='HMDB0000038'),
path('browse_metabolites/butyric acid/', views.HMDB0000039, name='HMDB0000039'),
path('browse_metabolites/acetic acid/', views.HMDB0000042, name='HMDB0000042'),
path('browse_metabolites/betaine/', views.HMDB0000043, name='HMDB0000043'),
path('browse_metabolites/ascorbic acid/', views.HMDB0000044, name='HMDB0000044'),
path('browse_metabolites/adenosine monophosphate/', views.HMDB0000045, name='HMDB0000045'),
path('browse_metabolites/adenosine/', views.HMDB0000050, name='HMDB0000050'),
path('browse_metabolites/ammonia/', views.HMDB0000051, name='HMDB0000051'),
path('browse_metabolites/argininosuccinic acid/', views.HMDB0000052, name='HMDB0000052'),
path('browse_metabolites/androstenedione/', views.HMDB0000053, name='HMDB0000053'),
path('browse_metabolites/bilirubin/', views.HMDB0000054, name='HMDB0000054'),
path('browse_metabolites/beta-alanine/', views.HMDB0000056, name='HMDB0000056'),
path('browse_metabolites/cyclic amp/', views.HMDB0000058, name='HMDB0000058'),
path('browse_metabolites/acetoacetic acid/', views.HMDB0000060, name='HMDB0000060'),
path('browse_metabolites/l-carnitine/', views.HMDB0000062, name='HMDB0000062'),
path('browse_metabolites/cortisol/', views.HMDB0000063, name='HMDB0000063'),
path('browse_metabolites/creatine/', views.HMDB0000064, name='HMDB0000064'),
path('browse_metabolites/cholesterol/', views.HMDB0000067, name='HMDB0000067'),
path('browse_metabolites/epinephrine/', views.HMDB0000068, name='HMDB0000068'),
path('browse_metabolites/pipecolic acid/', views.HMDB0000070, name='HMDB0000070'),
path('browse_metabolites/deoxyinosine/', views.HMDB0000071, name='HMDB0000071'),
path('browse_metabolites/cis-aconitic acid/', views.HMDB0000072, name='HMDB0000072'),
path('browse_metabolites/dopamine/', views.HMDB0000073, name='HMDB0000073'),
path('browse_metabolites/dihydrouracil/', views.HMDB0000076, name='HMDB0000076'),
path('browse_metabolites/dehydroepiandrosterone/', views.HMDB0000077, name='HMDB0000077'),
path('browse_metabolites/cysteinylglycine/', views.HMDB0000078, name='HMDB0000078'),
path('browse_metabolites/dihydrothymine/', views.HMDB0000079, name='HMDB0000079'),
path('browse_metabolites/deoxyguanosine/', views.HMDB0000085, name='HMDB0000085'),
path('browse_metabolites/glycerophosphocholine/', views.HMDB0000086, name='HMDB0000086'),
path('browse_metabolites/dimethylamine/', views.HMDB0000087, name='HMDB0000087'),
path('browse_metabolites/cytidine/', views.HMDB0000089, name='HMDB0000089'),
path('browse_metabolites/dimethylglycine/', views.HMDB0000092, name='HMDB0000092'),
path('browse_metabolites/citric acid/', views.HMDB0000094, name='HMDB0000094'),
path('browse_metabolites/choline/', views.HMDB0000097, name='HMDB0000097'),
path('browse_metabolites/d-xylose/', views.HMDB0000098, name='HMDB0000098'),
path('browse_metabolites/l-cystathionine/', views.HMDB0000099, name='HMDB0000099'),
path('browse_metabolites/deoxyadenosine/', views.HMDB0000101, name='HMDB0000101'),
path('browse_metabolites/galactitol/', views.HMDB0000107, name='HMDB0000107'),
path('browse_metabolites/ethanol/', views.HMDB0000108, name='HMDB0000108'),
path('browse_metabolites/gamma-aminobutyric acid/', views.HMDB0000112, name='HMDB0000112'),
path('browse_metabolites/glycolic acid/', views.HMDB0000115, name='HMDB0000115'),
path('browse_metabolites/homovanillic acid/', views.HMDB0000118, name='HMDB0000118'),
path('browse_metabolites/glyoxylic acid/', views.HMDB0000119, name='HMDB0000119'),
path('browse_metabolites/folic acid/', views.HMDB0000121, name='HMDB0000121'),
path('browse_metabolites/d-glucose/', views.HMDB0000122, name='HMDB0000122'),
path('browse_metabolites/glycine/', views.HMDB0000123, name='HMDB0000123'),
path('browse_metabolites/fructose 6-phosphate/', views.HMDB0000124, name='HMDB0000124'),
path('browse_metabolites/glutathione/', views.HMDB0000125, name='HMDB0000125'),
path('browse_metabolites/glycerol 3-phosphate/', views.HMDB0000126, name='HMDB0000126'),
